# download.cfg
[STREAMLINK]
# 使用streamlink下载流
TOOL = streamlink
# 媒体流url
URL = {}
# 下载质量
QUALITY = best
# 输出结果为文件
OPTIONS = -o
# 输出文件路径（含文件名）
OUTPUT_FILE = {}


[N_m3u8DL-RE]
TOOL = N_m3u8DL-RE
URL = {}
SAVE_DIR = --save-dir
SAVE_DIR_VALUE = {}
SAVE_NAME = --save-name
SAVE_NAME_VALUE = {}