# jiuse.cfg

[Video]
# 视频存储路径
VIDEO_DIR = videos\jiuse

# 本地存储路径
LOCAL_DIR = J:/XOVideos/videos/jiuse

[URL]
# jiuse站点地址
INDEX_URL = https://jiuse.ai/
M3U8_BASE_URL = https://cdn2.jiuse3.cloud

[Author]
# 作者URL
AUTHOR_URL = author
# 作者昵称
AUTHORS_NAME = 玩物上志, AdrianLu, 不是潘金莲, LovELolita, momo33094, AslongasyouLoveme, 老番茄6699, 我叫山雞雞巴的雞, 91戴夫, 长枪18kii