# pornhub.cfg

[Video]
# 视频存储路径
VIDEO_DIR = videos\pornhub

[URL]
# pornhub站点地址
INDEX_URL = https://cn.pornhub.com/

[User]
# 用户主页地址
USER_URL = users/d409917/

[Favorites]
# 收藏夹地址
FAV_URL = videos/favorites

[Subscriptions]
# 订阅地址
SUB_URL = subscriptions
